PORT = 3000

DB_URI = mongodb://otabekjumaboyevv:ota2005bek@ac-nxnvdsp-shard-00-00.0siroft.mongodb.net:27017,ac-nxnvdsp-shard-00-01.0siroft.mongodb.net:27017,ac-nxnvdsp-shard-00-02.0siroft.mongodb.net:27017/?replicaSet=atlas-ccvs0b-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0